spring.application.name=hhplus-lecture

# h2 database web?? ??
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# spring - h2 ??
spring.datasource.driverClassName=org.h2.Driver
# ??? ?? H2 ??????
spring.datasource.url=jdbc:h2:file:./data/lecture

# embedded Mode : db ??? ?? ?? :  ~/spring-qna-db
#spring.datasource.url=jdbc:h2:mem:test # In-Memory mode

spring.datasource.username=sa
spring.datasource.password=

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.schema-locations=classpath:schema.sql
#spring.sql.init.data-locations=classpath:data.sql
